{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CREATE TABEL Record(\
record_id CHAR(10) PRIMARY KEY,\
user_id CHAR(19),\
classify CHAR(50),\
illness CHAR(50),\
FOREGIN KEY(user_id) REFERENCES 
\f1 User(user_id
\f0 ) ,\
FOREGIN KEY(illness) REFERENCES 
\f1 \'bc\'b2\'b2\'a1
\f0 (name) ,\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 FOREGIN KEY(classify) REFERENCES 
\f1 \'bc\'b2\'b2\'a1\'c0\'e0\'d0\'cd\'a3\'a8
\f0 classify) ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 )}